<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY SCHOOL</title>
  <link href="STYLE3.css" rel="stylesheet" type="text/css">
<!--  fontawesome-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="my_menu">
  <ul class="menu">
    <li class="logo_li"><a href="#">My School</a></li>
     <li><a href="index.html">Home</a></li>
     <li><a href="#">Courses  <i class="fas fa-sort-down"></i></a>
       <ul>
           <li><a href="science.html">SCIENCE</a></li>
           <li><a href="commerce.html">COMMERCE</a></li>
           <li><a href="arts.html">ARTS</a></li>
           <li><a href="diploma.html">DIPLOMA</a></li> 
       </ul>
     
      </li>
     <li><a href="W.html">Why Choose us</a></li>
     <li><a href="A.html">About us</a></li>
     <li><a href="C.html">Contact us</a></li>
 </ul>
 </div>
<!-- banner-->
<div id="banner">
    <img alt="Petition · End the bias towards Arts/Humanities Stream: Put a stop to all  negative views, and criticisms against the Humanities/Arts Stream. ·  Change.org" class="n3VNCb" src="https://assets.change.org/photos/9/qv/lk/fMqvLKfMbUVNxcH-800x450-noPad.jpg?1488726722" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width:100% ; height: 100%; margin: 0px;">
    
</div> 

 <center>
<h2>About ARTS</h2>

<center><p>Arts stream offers numerous career options and opportunities to students. It is a very traditional stream. This is one of the main reasons why this stream still has got takers in India! This stream is made up of parts like humanities, visual arts, performing arts, literary arts etc. In this article, you will be reading details about arts stream schooling (11th and 12th) such as- education boards available in India, important subjects to study, professional courses available after 12th, career paths and prospects </center></p>
    
                
                            
                                        
                                                                
 <section class="footer">
     <div class="footer_div">
         <h1>ABOUT US</h1>
         <p>Oxford Convent Hr.Sec.School was established in 1996 in karond Bhopal.We Working From 19 to 20 years with Positive Attitued,<br>
<button type="button">Read More</button>
         </p>
     </div>
     
          <div class="footer_div">
         <h1>ABOUT </h1>
         <ul>
              <li><a href="#">About School</a></li>
             <li><a href="#">Director Message</a></li>
             <li><a href="#">Principal Message</a></li>
             <li><a href="#">Our Motto</a></li> 
         </ul> 
         
     </div>
     
          <div class="footer_div">
         <h1>ACADEMICS</h1>
            <ul>
             <li><a href="#">Admission Procedure</a></li>
             <li><a href="#">Sports Corner</a></li>
             <li><a href="#">Library</a></li>
             <li><a href="#">Dimensions Of School</a></li> 
             <li><a href="#">Transport Facility</a></li>  
         </ul>
     </div>
     
          <div class="footer_div">
         <h1>SOCIAL LINKS</h1>
         <div class="social_link">
        <i class="fab fa-facebook-square fa-2x"></i>
        <i class="fab fa-twitter-square fa-2x"></i>
        </div>
     </div>
     
    <div class="under_footer">
     <div class="footer1"><p>Copyright © All Rights Reserved</p></div>
     <div class="footer1"><p>Designed by HEX CODERS</p></div>
     
 </div> 


     
     
 </section>




 
</body>
</html>